{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|mcp__language-server__edit_file",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/claude-code-quality-rust.sh"
          }
        ]
      }
    ]
  }
}
